{
  "name": "breeze-bridge-angular",
  "version": "4.0.0",
  "description": "A bridge that configures Breeze and Angular to work together.",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "breeze",
    "angular",
    "bridge"
  ],
  "author": "Marcel Good",
  "license": "ISC",
  "peerDependencies": {
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/http": "~4.0.0",
    "breeze-client": "^1.6.3",
    "rxjs": "5.2.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~4.0.0",
    "@angular/platform-server": "~4.0.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-clean": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "typescript": "^2.2.1"
  }
}